DATABASE_URL="file:./dev.db"
BETTER_AUTH_SECRET=gKWRxaHEyVKHeqzS1rgiHO6W8x9M0xqd
NG_APP_API_URL=https://mentioned-story-applicable-holes.trycloudflare.com
NG_APP_WEBSOCKET_URL=wss://mentioned-story-applicable-holes.trycloudflare.com/api/v1